최대 공약수
1.
a, b = map(int,input().split())
A = set()
B = set()
C = set()
for i in range(1,a+1):
    if a%i == 0:
        A.add(i)
for i in range(1,b+1):
    if b%i == 0:
        B.add(i)
C = A&B
C = list(C)
C.sort()
print(C[-1])


2.
a, b = map(int,input().split())
for i in range(min(a,b),0,-1):
    if a%i ==0 and b%i ==0:
        print(i)
        break

최소 공배수
a, b = map(int,input().split())
for i in range(max(a,b),(a*b)+1):
    if i%a ==0 and i%b ==0:
        print(i)
        break



def GCD(a,b):                        #유클리드 최대공약수
    a, b = max(a,b), min(a,b)
    while b!=0:
        a, b = b, a%b      
    return a
print(GCD(30,8))

def LCM(a,b):                        #유클리드 최소공배수
    result = (a*b)//GCD(a,b)
    return result

print(LCM(30,8))

